name = TraceKit
description = Collects TraceKit (https://github.com/occ/TraceKit) information from your website and created a report.
package = Development
core = 7.x
dependencies[] = views
configure = admin/config/system/tracekit
scripts[] = tracekit.js
